# STAD_FP_Chess_Liam_Evelyn

./: .gitignore  TESTING_README.md  pom.xml
test/com/chess/GUITesting/: GameBoardTest.java  MenuControlTest.java  MovePieceTest.java  SettingsTest.java
test/com/chess/WhiteBoxTesting/: AIIntegrationTest.java  BoardIntegrationTest.java  ChessBaseTest.java  MoveGenTest.java  TestDouble.java
test/com/chess/WhiteBoxTesting/FENPGN/: FENParserTest.java  PGNParserTest.java
test/com/chess/WhiteBoxTesting/MoveGenTests/: MoveGenTest.java
test/com/chess/blackbox/: ChessTestBase.java
test/com/chess/blackbox/gamestate/: CheckTest.java  CheckmateTest.java  DrawConditionsTest.java  StalemateTest.java
test/com/chess/blackbox/moves/: CastlingTest.java  EnPassantTest.java  PromotionTest.java
test/com/chess/blackbox/parser/: FenParserTest.java  PgnParserTest.java
test/com/chess/blackbox/pieces/: BishopMovementTest.java  KingMovementTest.java  KnightMovementTest.java  PawnMovementTest.java  QueenMovementTest.java  RookMovementTest.java
test/com/chess/mutation/model/: SettingMutationTest.java
test/com/chess/mutation/moves/: MoveExecutionTest.java  MoveStateMutationTest.java
test/com/chess/mutation/pieces/: KingPieceMutationTest.java  PieceMutationTest.java  RookPawnMutationTest.java
test/com/chess/mutation/root/: BoardMutationTest.java  FenParserMutationTest.java  FieldMutationTest.java  GameMutationTest.java  PgnParserMutationTest.java  PlayerMutationTest.java
